# MysteryShopTools

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gorrilaport/mysteryshoptools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorrilaport/mysteryshoptools/: AddNotes.java  Camera.java  CameraFragment.java  CursorRecyclerViewAdapter.java  EditNoteFragment.java  GenericFileProvider.java  MainActivity.java  Note.java  NoteEditorActivity.java  NoteListAdapter.java  NoteManager.java  NotePadBaseHelper.java  NotePadDbSchema.java  NoteProvider.java  Notepad.java  NotepadFragment.java  Notes.java  SingleFragment.java  Timer.java  TimerFragment.java  VoiceRecorder.java
app/src/main/java/com/gorrilaport/mysteryshoptools/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/com/gorrilaport/mysteryshoptools/core/: MysteryShopTools.java
app/src/main/java/com/gorrilaport/mysteryshoptools/core/dagger/: AppComponent.java  AppModule.java  BusModule.java  PersistenceModule.java
app/src/main/java/com/gorrilaport/mysteryshoptools/core/events/: AddCategoryButtonClickEvent.java  AddCategoryEvent.java  DeleteNoteEvent.java  ShowNoteDualPaneEvent.java  ViewNoteDetailsEvent.java
app/src/main/java/com/gorrilaport/mysteryshoptools/core/listeners/: NoteItemListener.java  OnCategoryAddedListener.java  OnCategorySelectedListener.java  OnDatabaseOperationCompleteListener.java  OnEditNoteButtonClickedListener.java
app/src/main/java/com/gorrilaport/mysteryshoptools/core/services/: AddSampleDateIntentService.java
app/src/main/java/com/gorrilaport/mysteryshoptools/data/: BaseItemCursor.java  CategorySQLiteRepository.java  DatabaseHelper.java  FireBaseRepository.java  FirebaseRepository.java  NoteSQLiteRepository.java  ObjectWithId.java  SampleData.java
app/src/main/java/com/gorrilaport/mysteryshoptools/model/: Category.java  Note.java  NoteEvent.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNotePresenter.java  AlarmReceiver.java  LinedEditText.java  NoteEditorFragment.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/camera/: CameraFragment.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/category/: AddEditCategoryDialogFragment.java  CategoryActivity.java  CategoryAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java  CategoryRecyclerViewAdapter.java  SelectCategoryDialogFragment.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/notedetail/: ImagePageAdapter.java  NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java  NoteImageView.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/notelist/: CompaniesFragment.java  ItemTouchHelperCallback.java  NoteListActivity.java  NoteListAdapter.java  NoteListContract.java  NoteListFragment.java  NotesListPresenter.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/sketch/: CustomView.java  SketchActivity.java
app/src/main/java/com/gorrilaport/mysteryshoptools/ui/timer/: Period.java  Record.java  RecordListAdapter.java  StopwatchView.java  TimerFragment.java
app/src/main/java/com/gorrilaport/mysteryshoptools/util/: Constants.java  Enums.java  FileUtils.java  TimeUtils.java  TypefaceUtil.java
app/src/main/res/drawable/: Thumbs.db  bg_login.xml  button_border.xml  gradient_add_category_button.xml  gradient_notelist_background.xml  ic_autorenew_black_24dp.xml  left_round_btn_bg.xml  login_screen_background.xml  right_round_btn_bg.xml  round_btn_bg.xml  round_btn_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_note.xml  activity_add_notes.xml  activity_backup.xml  activity_category.xml  activity_image_view.xml  activity_main.xml  activity_note_detail.xml  activity_note_editor.xml  activity_notes.xml  activity_settings.xml  activity_sketch.xml  auth_ui_layout.xml  content_add_note.xml  content_backup.xml  content_category.xml  content_note_detail.xml  content_notes.xml  content_settings.xml  custom_row_category_list.xml  custom_row_note_list.xml  default_add_notes_layout.xml  dialog_ask_password.xml  dialog_list.xml  drawer_header.xml  edit_text_add_notes.xml  edit_title_add_notes.xml  fragment_add_edit_category_dialog.xml  fragment_backup_dialog.xml  fragment_camera.xml  fragment_category_list.xml  fragment_color_picker_dialog.xml  fragment_companies.xml  fragment_edit_note.xml  fragment_lined_editor.xml  fragment_main_menu.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_notepad.xml  fragment_plain_editor.xml  fragment_settings.xml  (+7 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_notes.xml  content_notes.xml
app/src/main/res/menu/: camera_fragment_menu.xml  menu.xml  menu_add_notes.xml  menu_drawer.xml  menu_image_view.xml  menu_main.xml  menu_note_detail.xml  menu_note_editor.xml  menu_note_editor_bottom.xml  menu_notelist.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/test/java/com/gorrilaport/mysteryshoptools/: ExampleUnitTest.java  NotepadFragmentTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
