<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Gallery"
        android:id="@+id/gallery_menu_item">
    </item>
    <item android:title="Export Photo"
        android:id="@+id/export_photo_menu_item">
    </item>

</menu>