<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notedetails.NoteDetailActivity">

    <item android:id="@+id/list_sign_in"
        android:title="Sign in"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/common_google_signin_btn_text_dark_focused" />

    <item android:id="@+id/action_sync"
        android:title="@string/action_sync"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="always"/>


    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_mode_edit_white_36dp"
        app:showAsAction="ifRoom"/>
</menu>