<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gorrilaport.mysteryshoptools.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/menu1"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@color/timer"
        android:layout_margin="0dp"/>


    <Button
        android:id="@+id/notepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/menu2"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@color/notepad"/>
    <Button
        android:id="@+id/voice_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/menu3"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@color/voice"/>
    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/menu4"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@color/camera"/>
</LinearLayout>
