<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gorrilaport.mysteryshoptools.ui.category.AddEditCategoryDialogFragment">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_add_category"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_category"
            android:padding="@dimen/margin_padding_tiny"
            android:gravity="left"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/category_color_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@id/textInputLayoutCategory"
        android:text="Choose color"
        android:layout_gravity="bottom">

    </Button>

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/textInputLayoutCategory"
        android:layout_alignRight="@id/category_color_button"/>


</RelativeLayout>
