<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/camera_fragment_receipt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_fragment_receipt"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_fragment_image_button"
        android:text="@string/camera_fragment_image"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
</LinearLayout>