<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".ui.notelist.NoteListFragment">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/note_recycler_view"
        android:scrollbars="vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/margin_padding_tiny"
        android:paddingLeft="@dimen/margin_padding_tiny"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:recyclerviewEmptyView="@layout/empty_view" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding_normal"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:textSize="@dimen/text_size_huge"
        android:textColor="@color/primary_dark"
        android:text="@string/no_notes_found"
        android:fontFamily="sans-serif-condensed"/>

</FrameLayout>
