<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gorrilaport.mysteryshoptools.ui.addnote.AddNoteActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <!-- Top Row -->
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button_black_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_blue_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_red_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_yellow_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />


        </LinearLayout>
        <!-- Bottom Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_green_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_orange_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_magenta_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />

            <Button
                android:id="@+id/button_gray_color"
                android:layout_margin="@dimen/margin_padding_tiny"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
